DEV_MODE=true

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:postgres@localhost:5432/postgres
GOOSE_MIGRATION_DIR=./internal/db/migrations
GOOSE_TABLE=goose_migrations

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

PGADMIN_DEFAULT_EMAIL=dashskndash@gmail.com
PGADMIN_DEFAULT_PASSWORD=12345678
